<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分享代码程序</title>
    <style>
        .code-box {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            text-align: center;
            transition: transform 0.3s ease;
            cursor: pointer;
            background-color: rgba(223, 223, 223, 0.493);
            box-shadow: #a3a3a344;
        }

        .code-box:hover {
            transform: scale(1.05);
        }

        .code-box h2 {
            margin-top: 0;
        }

        .code-box p {
            font-size: 14px;
        }
    </style>
</head>
<body style="background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);">
    <div class="code-container">
        <div class="code-box" onclick="window.location.href='https://hzlapollo.us.kg/chengxu/Python+GitHub/index.py'">
            <h2>代码示例1</h2>
            <p>这是一个简单的Python代码示例。用来处理简单的GitHub提交</p>
        </div>
        <div class="code-box" onclick="window.location.href='https://hzlapollo.us.kg/chengxu/Bank/bank.zip'">
            <h2>代码示例2</h2>
            <p>这是一个测试压缩文件</p>
        </div>
        <div class="code-box" onclick="window.location.href='https://example.com/download3'">
            <h2>代码示例3</h2>
            <p>这是一个基于HTML和CSS的简单网页布局示例。</p>
        </div>
    </div>
</body>
</html>
