[by:天琴实验室AI生成v1.0]
[00:02.050]晴天-胡缺六弄
[00:11.780]词：周杰伦
[00:21.510]曲：周杰伦
[00:32.490]故事的小黄花
[00:35.940]从出生那年就飘着
[00:39.450]童年的荡秋千
[00:42.870]随记忆一直晃到现在
[00:46.260]Re So So Si Do Si La
[00:49.020]So La Si Si Si Si La Si La So
[00:53.040]吹着前奏望着天空
[00:56.400]我想起花瓣试着掉落
[00:59.850]为你翘课的那一天
[01:02.100]花落的那一天
[01:03.810]教室的那一间
[01:05.460]我怎么看不见
[01:07.320]消失的下雨天
[01:09.060]我好想再淋一遍
[01:13.020]没想到失去的勇气我还留着
[01:19.110]好想再问一遍
[01:21.180]你会等待还是离开
[01:28.050]刮风这天我试过握着你手
[01:33.810]但偏偏雨渐渐大到我看你不见
[01:41.970]还要多久我才能在你身边
[01:48.690]等到放晴的那天也许我会比较好一点
[01:56.010]从前从前有个人爱你很久
[02:01.830]但偏偏风渐渐把距离吹得好远
[02:10.020]好不容易又能再多爱一天
[02:16.650]但故事的最后你好像还是说了拜拜
[02:37.860]为你翘课的那一天
[02:40.110]花落的那一天
[02:41.820]教室的那一间
[02:43.620]我怎么看不见
[02:45.300]消失的下雨天
[02:47.130]我好想再淋一遍
[02:51.270]没想到失去的勇气我还留着
[02:55.440]好想再问一遍
[02:59.280]你会等待还是离开
[03:06.120]刮风这天我试过握着你手
[03:11.640]但偏偏雨渐渐大到我看你不见
[03:20.100]还要多久我才能在你身边
[03:26.760]等到放晴的那天也许我会比较好一点
[03:34.170]从前从前有个人爱你很久
[03:40.290]偏偏风渐渐把距离吹得好远
[03:48.090]好不容易又能再多爱一天
[03:54.750]但故事的最后你好像还是说了拜拜
[04:02.220]刮风这天我试过握着你手
[04:05.070]但偏偏雨渐渐大到我看你不见
[04:08.730]还要多久我才能够在你身边
[04:12.240]等到放晴那天也许我会比较好一点
[04:15.960]从前从前有个人爱你很久
[04:19.050]但偏偏雨渐渐把距离吹得好远
[04:22.560]好不容易又能再多爱一天
[04:26.040]但故事的最后你好像还是说了拜 