{
	"angleData": [315, 300, 210, 225, 210, 300, 330, 330, 315, 330, 330, 120, 240, 0, 30, 30, 0, 30, 150, 240, 30, 30, 0, 75, 30, 120, 75, 60, 90, 75, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 60, 105, 75, 0, 0, 0, 0, 15, 75, 0, 60, 75, 0, 30, 0, 330, 330, 0, 0, 0, 0, 105, 0, 0, 0, 0, 270, 30, 150, 30, 150, 30, 150, 30, 150, 30, 150, 30, 30, 30, 75, 75, 135, 135, 90, 45, 45, 105, 90, 30, 0, 45, 60, 120, 150, 150, 135, 90, 90, 135, 135, 90, 30, 30, 30, 90, 90, 90, 90, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 90, 90, 180, 180, 180, 150, 90, 30, 270, 225, 150, 180, 180, 180, 180, 225, 180, 180, 180, 45, 270, 180, 180, 135, 45, 180, 180, 180, 210, 225, 315, 315, 30, 45, 45, 90, 90, 90, 180, 180, 240, 225, 225, 120, 135, 60, 60, 60, 45, 45, 45, 105, 225, 285, 30, 330, 330, 330, 330, 45, 45, 30, 30, 30, 30, 30, 315, 210, 90, 180, 180, 180, 135, 60, 90, 90, 90, 135, 180, 180, 120, 225, 120, 75, 90, 135, 180, 180, 180, 120, 180, 240, 270, 270, 210, 270, 210, 270, 135, 270, 135, 270, 135, 270, 135, 270, 135, 270, 315, 270, 180, 180, 180, 270, 180, 180, 255, 330, 315, 270, 180, 180, 180, 210, 180, 300, 150, 300, 150, 300, 150, 300, 180, 180, 180, 180, 240, 240, 30, 315, 30, 30, 45, 90, 90, 90, 210, 210, 225, 330, 90, 90, 135, 90, 180, 45, 0, 30, 300, 270, 225, 180, 180, 120, 135, 225, 60, 210, 60, 210, 60, 210, 60, 210, 60, 210, 60, 210, 60, 210, 60, 120, 120, 45, 45, 30, 45, 330, 330, 225, 180, 120, 90, 90, 135, 0, 135, 0, 135, 90, 90, 90, 180, 180, 240, 240, 255, 285, 0, 0, 45, 60, 90, 105, 120, 135, 90, 315, 225, 225, 300, 300, 0, 0, 0, 0, 0, 270, 45, 45, 180, 120, 255, 180, 180, 45, 180, 45, 180, 45, 180, 45, 180, 105, 135, 135, 180, 180, 999, 270, 180, 270, 270, 270, 180, 120, 30, 30, 30, 30, 45, 60, 90, 135, 135, 135, 0, 135, 0, 135, 0, 135, 0, 135, 0, 135, 0, 135, 0, 135, 0, 135, 0, 135, 0, 90, 0, 0, 315, 30, 75, 45, 105, 90, 75, 135, 225, 330, 0, 0, 45, 150, 45, 45, 315, 225, 300, 270, 180, 75, 330, 45, 330, 0, 330, 315, 285, 240, 210, 240, 330, 255, 150, 240, 120, 45, 300, 225, 210, 210, 210, 210, 180, 180, 180, 180, 180, 225, 225, 315, 315, 315, 0, 45, 45, 0, 45, 0, 45, 0, 45, 0, 45, 0, 45, 0, 90, 90, 90, 90, 90, 90, 90, 105, 120, 150, 150, 180, 180, 225, 270, 270, 270, 300, 330, 30, 0, 0, 0, 0, 30, 60, 90, 90, 90, 135, 180, 225, 270, 0, 45, 90, 135, 120, 150, 150, 150, 225, 225, 225, 270, 210, 180, 150, 90, 90, 45, 45, 315, 0, 315, 0, 315, 0, 0, 0, 300, 315, 315, 315, 315, 315, 315, 315, 300, 285, 270, 255, 300, 315, 315, 315, 315, 315, 0, 0, 330, 330, 300, 315, 330, 0, 330, 300, 285, 270, 240, 240, 240, 225, 225, 225, 225, 270, 330, 0, 60, 60, 90, 105, 120, 120, 135, 135, 90, 90, 180, 180, 180, 180, 225, 225, 225, 225, 225, 225, 225, 225, 255, 240, 285, 225, 225, 240, 255, 225, 225, 225, 225, 225, 300, 300, 0, 0, 0, 30, 60, 60, 75, 315, 120, 60, 0, 150, 0, 0, 0, 0, 0, 0, 45, 60, 60, 315, 315, 315, 240, 300, 0, 60, 0, 0, 330, 300, 255, 255, 255, 225, 315, 0, 0, 0, 30, 60, 105, 0, 0, 90, 300, 75, 300, 60, 285, 60, 285, 0, 90, 285, 60, 285, 60, 285, 60, 285, 75, 285, 75, 285, 75, 0, 225, 225, 225, 225, 225, 225, 225, 240, 240, 255, 285, 330, 300, 300, 315, 255, 255, 255, 255, 225, 315, 0, 0, 90, 90, 90, 75, 60, 30, 0, 30, 0, 0, 0, 0, 0, 330, 300, 285, 255, 270, 270, 270, 270, 195, 270, 270, 0, 0, 0, 90, 90, 90, 105, 120, 45, 45, 0, 0, 0, 0, 315, 315, 315, 315, 315, 315, 270, 270, 270, 225, 225, 225, 180, 180, 180, 180, 135, 90, 90, 45, 315, 90, 300, 90, 300, 90, 300, 90, 300, 90, 300, 90, 300, 90, 300, 90, 300, 315, 0, 0, 0, 0, 330, 300, 285, 270, 255, 240, 210, 180, 180, 180, 180, 180], 
	"settings":
	{
		"version": 13 ,
		"artist": "闫东炜", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "风屿", 
		"author": "Apollo@HZL小黄", 
		"separateCountdownTime": true, 
		"previewImage": "3F_jacket.png", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": true, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "https://space.bilibili.com/838667,https://y.qq.com/n/ryqq/singer/004DsiWJ2a8Xr9", 
		"speedTrialAim": 0, 
		"difficulty": 6, 
		"requiredMods": [],
		"songFilename": "M500003SU3nQ3vcMs0.ogg", 
		"bpm": 100, 
		"volume": 100, 
		"offset": -200, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 20, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "ffffff", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "ffffff", 
		"defaultBGShapeType": "Default", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "3F_jacket.png", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": true, 
		"loopBG": false, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "ShakeScreen", "duration": 5, "strength": 100, "intensity": 100, "ease": "Linear", "fadeOut": true, "angleOffset": 30, "eventTag": "" },
		{ "floor": 2, "eventType": "ScreenTile", "duration": 1, "tile": [1, 1], "angleOffset": 30, "ease": "Linear", "eventTag": "" },
		{ "floor": 5, "eventType": "Twirl" },
		{ "floor": 8, "eventType": "Twirl" },
		{ "floor": 39, "eventType": "Flash", "duration": 1.5, "plane": "Foreground", "startColor": "ffffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 39, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, },
		{ "floor": 39, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 39, "eventType": "Pause", "duration": 1, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 43, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1, "angleOffset": 90 },
		{ "floor": 43, "eventType": "HallOfMirrors", "enabled": true, "angleOffset": 30, "eventTag": "" },
		{ "floor": 43, "eventType": "Bloom", "enabled": true, "threshold": 50, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 30, "eventTag": "" },
		{ "floor": 48, "eventType": "Bloom", "enabled": false, "threshold": 50, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 30, "eventTag": "" },
		{ "floor": 69, "eventType": "MoveCamera", "duration": 1, "position": [null, null], "rotation": 120, "angleOffset": 30, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 70, "eventType": "MoveCamera", "duration": 1, "position": [null, null], "rotation": 0, "angleOffset": 30, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 73, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 77, "eventType": "Twirl" },
		{ "floor": 78, "eventType": "Twirl" },
		{ "floor": 79, "eventType": "Twirl" },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 82, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 84, "eventType": "Twirl" },
		{ "floor": 85, "eventType": "Twirl" },
		{ "floor": 86, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 99, "eventType": "HallOfMirrors", "active": false, "enabled": true, "angleOffset": 90, "eventTag": "" },
		{ "floor": 119, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 120, "eventType": "ScalePlanets", "duration": 1, "targetPlanet": "FirePlanet", "scale": 200, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 121, "eventType": "ScalePlanets", "duration": 1, "targetPlanet": "IcePlanet", "scale": 200, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 123, "eventType": "ScalePlanets", "duration": 1, "targetPlanet": "All", "scale": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 147, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 155, "eventType": "MoveCamera", "duration": 6, "position": [null, null], "rotation": -30, "angleOffset": 30, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 165, "eventType": "MoveCamera", "duration": 5, "position": [null, null], "rotation": 0, "angleOffset": 30, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 169, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 170, "eventType": "MoveCamera", "duration": 5, "position": [null, null], "rotation": -30, "angleOffset": 30, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 171, "eventType": "Twirl" },
		{ "floor": 177, "eventType": "MoveCamera", "duration": 6, "position": [null, null], "rotation": 0, "angleOffset": 30, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 179, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 194, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 196, "eventType": "Twirl" },
		{ "floor": 206, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 210, "eventType": "Flash", "duration": 1.3, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 30, "ease": "Linear", "eventTag": "" },
		{ "floor": 211, "eventType": "Twirl" },
		{ "floor": 212, "eventType": "Twirl" },
		{ "floor": 215, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 221, "eventType": "MoveCamera", "duration": 5, "position": [null, null], "rotation": 90, "angleOffset": 30, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 227, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 229, "eventType": "Twirl" },
		{ "floor": 230, "eventType": "Twirl" },
		{ "floor": 231, "eventType": "Twirl" },
		{ "floor": 232, "eventType": "Twirl" },
		{ "floor": 233, "eventType": "Twirl" },
		{ "floor": 234, "eventType": "Twirl" },
		{ "floor": 235, "eventType": "Twirl" },
		{ "floor": 236, "eventType": "Twirl" },
		{ "floor": 237, "eventType": "Twirl" },
		{ "floor": 239, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 250, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 256, "eventType": "Twirl" },
		{ "floor": 257, "eventType": "Twirl" },
		{ "floor": 258, "eventType": "Twirl" },
		{ "floor": 259, "eventType": "Twirl" },
		{ "floor": 260, "eventType": "Twirl" },
		{ "floor": 261, "eventType": "Twirl" },
		{ "floor": 262, "eventType": "Twirl" },
		{ "floor": 263, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 265, "eventType": "MoveCamera", "duration": 5, "position": [null, null], "rotation": 0, "angleOffset": 30, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 274, "eventType": "Twirl" },
		{ "floor": 275, "eventType": "Twirl" },
		{ "floor": 284, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 285, "eventType": "Twirl" },
		{ "floor": 288, "eventType": "MoveCamera", "duration": 5, "position": [null, null], "rotation": 60, "angleOffset": 30, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 293, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 296, "eventType": "Twirl" },
		{ "floor": 297, "eventType": "Twirl" },
		{ "floor": 298, "eventType": "Twirl" },
		{ "floor": 299, "eventType": "Twirl" },
		{ "floor": 300, "eventType": "Twirl" },
		{ "floor": 301, "eventType": "Twirl" },
		{ "floor": 302, "eventType": "Twirl" },
		{ "floor": 303, "eventType": "Twirl" },
		{ "floor": 304, "eventType": "Twirl" },
		{ "floor": 305, "eventType": "Twirl" },
		{ "floor": 306, "eventType": "Twirl" },
		{ "floor": 307, "eventType": "Twirl" },
		{ "floor": 308, "eventType": "Twirl" },
		{ "floor": 309, "eventType": "Twirl" },
		{ "floor": 310, "eventType": "Twirl" },
		{ "floor": 311, "eventType": "Twirl" },
		{ "floor": 311, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 325, "eventType": "Twirl" },
		{ "floor": 326, "eventType": "Twirl" },
		{ "floor": 327, "eventType": "Twirl" },
		{ "floor": 328, "eventType": "Twirl" },
		{ "floor": 329, "eventType": "Twirl" },
		{ "floor": 330, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 330, "eventType": "MoveCamera", "duration": 7, "position": [null, null], "rotation": 0, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 331, "eventType": "AnimateTrack", "beatsAhead": 3, "trackDisappearAnimation": "Scatter_Far", "beatsBehind": 10, },
		{ "floor": 334, "eventType": "AnimateTrack", "beatsAhead": 3, "trackDisappearAnimation": "Retract", "beatsBehind": 5, },
		{ "floor": 341, "eventType": "AnimateTrack", "trackAnimation": "Drop", "beatsAhead": 3, "beatsBehind": 4, },
		{ "floor": 356, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 365, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 366, "eventType": "Twirl" },
		{ "floor": 367, "eventType": "Twirl" },
		{ "floor": 368, "eventType": "Twirl" },
		{ "floor": 369, "eventType": "Twirl" },
		{ "floor": 370, "eventType": "Twirl" },
		{ "floor": 371, "eventType": "Twirl" },
		{ "floor": 372, "eventType": "Twirl" },
		{ "floor": 373, "eventType": "Twirl" },
		{ "floor": 374, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 386, "eventType": "MoveCamera", "duration": 10, "position": [null, null], "rotation": 90, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 397, "eventType": "Twirl" },
		{ "floor": 398, "eventType": "Twirl" },
		{ "floor": 399, "eventType": "Twirl" },
		{ "floor": 400, "eventType": "Twirl" },
		{ "floor": 401, "eventType": "Twirl" },
		{ "floor": 402, "eventType": "Twirl" },
		{ "floor": 403, "eventType": "Twirl" },
		{ "floor": 404, "eventType": "Twirl" },
		{ "floor": 405, "eventType": "Twirl" },
		{ "floor": 406, "eventType": "Twirl" },
		{ "floor": 407, "eventType": "Twirl" },
		{ "floor": 408, "eventType": "Twirl" },
		{ "floor": 409, "eventType": "Twirl" },
		{ "floor": 410, "eventType": "Twirl" },
		{ "floor": 411, "eventType": "Twirl" },
		{ "floor": 412, "eventType": "Twirl" },
		{ "floor": 413, "eventType": "Twirl" },
		{ "floor": 414, "eventType": "Twirl" },
		{ "floor": 415, "eventType": "Twirl" },
		{ "floor": 415, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 416, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 100, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 416, "eventType": "MoveCamera", "duration": 5, "position": [null, null], "rotation": 0, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": "", },
		{ "floor": 431, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 432, "eventType": "Twirl" },
		{ "floor": 440, "eventType": "Twirl" },
		{ "floor": 442, "eventType": "Twirl" },
		{ "floor": 444, "eventType": "Twirl" },
		{ "floor": 449, "eventType": "Twirl" },
		{ "floor": 453, "eventType": "Twirl" },
		{ "floor": 454, "eventType": "Twirl" },
		{ "floor": 455, "eventType": "AnimateTrack", "trackAnimation": "Rise", "beatsAhead": 5, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 463, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1, "angleOffset": 0 },
		{ "floor": 463, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 463, "eventType": "Bloom", "enabled": true, "threshold": 50, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "InOutQuad", "angleOffset": 0, "eventTag": "" },
		{ "floor": 475, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 475, "eventType": "Bloom", "enabled": false, "threshold": 50, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 477, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 479, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 481, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 483, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 485, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 486, "eventType": "SetFilter", "filter": "Neon", "enabled": true, "intensity": 100, "duration": 2, "ease": "InSine", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 491, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 493, "eventType": "MoveCamera", "duration": 5, "relativeTo": "Player", "position": [null, null], "rotation": 90, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 501, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Player", "position": [null, null], "rotation": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 511, "eventType": "SetFilter", "filter": "Neon", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": "" },
		{ "floor": 522, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 531, "eventType": "Twirl" },
		{ "floor": 555, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 583, "eventType": "Twirl" },
		{ "floor": 602, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 611, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 630, "eventType": "Twirl" },
		{ "floor": 631, "eventType": "Twirl" },
		{ "floor": 633, "eventType": "Twirl" },
		{ "floor": 634, "eventType": "Twirl" },
		{ "floor": 639, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 643, "eventType": "Twirl" },
		{ "floor": 647, "eventType": "Twirl" },
		{ "floor": 650, "eventType": "Twirl" },
		{ "floor": 658, "eventType": "Twirl" },
		{ "floor": 665, "eventType": "Twirl" },
		{ "floor": 666, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 668, "eventType": "Twirl" },
		{ "floor": 669, "eventType": "Twirl" },
		{ "floor": 670, "eventType": "Twirl" },
		{ "floor": 671, "eventType": "Twirl" },
		{ "floor": 672, "eventType": "Twirl" },
		{ "floor": 673, "eventType": "Twirl" },
		{ "floor": 674, "eventType": "Twirl" },
		{ "floor": 675, "eventType": "Twirl" },
		{ "floor": 676, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 677, "eventType": "Twirl" },
		{ "floor": 678, "eventType": "Twirl" },
		{ "floor": 679, "eventType": "Twirl" },
		{ "floor": 680, "eventType": "Twirl" },
		{ "floor": 681, "eventType": "Twirl" },
		{ "floor": 682, "eventType": "Twirl" },
		{ "floor": 683, "eventType": "Twirl" },
		{ "floor": 684, "eventType": "Twirl" },
		{ "floor": 685, "eventType": "Twirl" },
		{ "floor": 686, "eventType": "Twirl" },
		{ "floor": 687, "eventType": "Twirl" },
		{ "floor": 688, "eventType": "Twirl" },
		{ "floor": 689, "eventType": "Twirl" },
		{ "floor": 690, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 704, "eventType": "Twirl" },
		{ "floor": 710, "eventType": "Twirl" },
		{ "floor": 715, "eventType": "Twirl" },
		{ "floor": 722, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 735, "eventType": "Twirl" },
		{ "floor": 745, "eventType": "Twirl" },
		{ "floor": 751, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 770, "eventType": "Twirl" },
		{ "floor": 771, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 772, "eventType": "Twirl" },
		{ "floor": 773, "eventType": "Twirl" },
		{ "floor": 774, "eventType": "Twirl" },
		{ "floor": 775, "eventType": "Twirl" },
		{ "floor": 776, "eventType": "Twirl" },
		{ "floor": 777, "eventType": "Twirl" },
		{ "floor": 778, "eventType": "Twirl" },
		{ "floor": 779, "eventType": "Twirl" },
		{ "floor": 780, "eventType": "Twirl" },
		{ "floor": 781, "eventType": "Twirl" },
		{ "floor": 782, "eventType": "Twirl" },
		{ "floor": 783, "eventType": "Twirl" },
		{ "floor": 784, "eventType": "Twirl" },
		{ "floor": 785, "eventType": "Twirl" },
		{ "floor": 786, "eventType": "Twirl" },
		{ "floor": 787, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 801, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 100, "bpmMultiplier": 1, "angleOffset": 0 }
	],
	"decorations":
	[
	]
}
